spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.sql-migration-prefix=SC